{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/dakota/reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/transfers/recurring/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/maintenance/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
